<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('background.gif');
            background-size: cover;
        }

        #pop {

            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -100px;
            padding: 10px;
            width: 300px;
            height: 200px;
            border: 4px solid rgb(243, 150, 166);
            background-color:rgb(230, 176, 212);
            border-radius: 5px;
        }

        input[type=submit] {
            background-color: rgb(243, 150, 166);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 35%;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        

          
    </style>
</head>

<body>
    <div id='pop'>
        <form action="calculadora.php" method="post">
            <div class="row">
                Primeiro Numero: <div class="col-75"><input name="num1" type="number"><br></div>
                Segundo numero: <div class="col-75"><input name="num2" type="number"><br></div>
            </div>
            <br>
            <input type="submit" position="center" value ="Calcular">
        </form>
    </div>

</body>

</html>